akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = INFO

akka.actor.cpmanager-dispatcher.mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
akka.actor.default-mailbox.stash-capacity = 10000